package permissions.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.domain.Address;
import permissions.domain.Person;
import permissions.domain.User;

public class AddressDbManager {

	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "country VARCHAR(20),"
			+ "city VARCHAR(20),"
			+ "street VARCHAR(20),"
			+ "postalCode VARCHAR(20),"
			+ "houseNumber VARCHAR(20),"
			+ "localNumber VARCHAR(20)"
			+ ")";
	
	private String insertSql ="INSERT INTO address(country,city,street,postalCode,houseNumber,localNumber) VALUES(?,?,?,?,?,?)"; 
	private String selectSql ="SELECT * FROM address";
	private String deleteSql = "DELETE FROM address WHERE id=?";
	private String updateSql = "UPDATE address SET (country,city,street,postalCode,houseNumber,localNumber)=(?,?,?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	
public AddressDbManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("address")){
					tableExists=true;
					break;
				}
			}
			
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createAddressTable);
			}
			
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

public void add(Address person){
	
	try {
		insert.setString(1, person.getCountry());
		insert.setString(2, person.getCity());
		insert.setString(3, person.getStreet());
		insert.setString(4, person.getPostalCode());
		insert.setString(5, person.getHouseNumber());
		insert.setString(6, person.getLocalNumber());
		
		insert.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void deleteById(int id){
	
	try {
		delete.setInt(1, id);
		delete.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void update(Address p){
	
	try {
		update.setString(1, p.getCountry());
		update.setString(2, p.getCity());
		update.setString(3, p.getStreet());
		update.setString(4, p.getPostalCode());
		update.setString(5, p.getHouseNumber());
		update.setString(6, p.getLocalNumber());
		//update.setInt(7, p.getId());
		update.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
	
}

public List<Address> getAll(){
	
	List<Address> result = new ArrayList<Address>();
	
	try {
		ResultSet rs = select.executeQuery();
		while(rs.next()){
			Address person = new Address();
			person.setCountry(rs.getString("country"));
			person.setCity(rs.getString("city"));
			person.setStreet(rs.getString("street"));
			person.setPostalCode(rs.getString("postalCode"));
			person.setHouseNumber(rs.getString("houseNumber"));
			
			result.add(person);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}
	
}